# FirmRec

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-base  INPUT.md  LICENSE  Makefile  README.md  VULNS.md  config.yaml  requirements.txt
extractor/: Dockerfile  batch_extract.sh  batch_unpack.sh  extract.sh  extractor.py  unpack.sh
firmentry/: .gitignore  README.md  build_jar.sh
firmentry/analyzer/: pom.xml
firmentry/analyzer/src/com/firmrec/: Main.java
firmentry/analyzer/src/com/firmrec/analyzer/: CFGBasicBlock.java  CFGNode.java  CallArgument.java  CallGraphNode.java  DDGNode.java  FunctionUtils.java  GhidraWrapper.java  ProgramAnalyzer.java  ProgramCFG.java  ProgramCallGraph.java  ProgramDDG.java  ProgramFunctionContext.java
firmentry/analyzer/src/com/firmrec/analyzer/plugin/: BasePlugin.java  IoTPlugin.java
firmentry/analyzer/src/com/firmrec/model/: ProgramCallSite.java  ProgramConstant.java  ProgramFunction.java  ProgramFunctionParameters.java  ProgramSourceSink.java  ProgramTrace.java  ProgramVariable.java
firmentry/analyzer/src/com/firmrec/rule/: CallSiteCheckerRule.java  CheckerRule.java  FunctionArgumentDependency.java  FunctionCheckerRule.java  SourceSinkCheckerRule.java  TraceCheckerRule.java
firmentry/analyzer/src/com/firmrec/storage/: InputStorage.java
firmentry/analyzer/src/com/firmrec/utils/: IOUtils.java  StringUtils.java  Tuple.java
firmentry/scanner/: filter.py  scanner.py
firmlib/: __init__.py
firmrec/: config.py  consts.py  diag.py  econfig.py  firmrec.py  iters.py  llm.py
firmrec/models/: groundtruth.py  poc_info.py  result.py  target_info.py
firmrec/pipeline/: .README.md.swp  README.md  __main__.py  analyze_vuln.py  correct_model.py  extract_keywords.py  filter_binary.py  gen_cmds.py  search.py  search_prepare.py  simexp.py
firmrec/pipeline/data/: psql_snippets  schema
firmrec/taint_analysis/: claripy_parser.py  coretaint.py  datadep.py  enums.py  monkey.py  pathinfo.py  stateinfo.py  summary_functions.py  utils.py  varmodel.py
firmrec/views/: __init__.py  binstat.py  compare.py  firmdb.py  result.py  vuln_result.py
scripts/: check_db.py  create_project.sh  create_project_from_list.sh  parse_pipeline_log.py
scripts/dataset/: packfirmware.py  query_version_series.py
scripts/preprocess/: preprocess_poc.py  process_raw_input.py
